<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHH-9T-61l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fVB-rY-VH7">
            <objects>
                <collectionViewController id="Knf-y2-oyt" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Bn-sc-RgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jmr-tN-T6G">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageView" id="J51-32-Ptb">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ver-mi-yNL">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-7E-FRl">
                                            <rect key="frame" x="0.0" y="8" width="145" height="129"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ELE-7E-FRl" firstAttribute="bottom" secondItem="ver-mi-yNL" secondAttribute="bottomMargin" id="NZ1-Su-AJ0"/>
                                        <constraint firstItem="ELE-7E-FRl" firstAttribute="centerX" secondItem="ver-mi-yNL" secondAttribute="centerX" id="gyj-gy-eek"/>
                                        <constraint firstItem="ELE-7E-FRl" firstAttribute="top" secondItem="ver-mi-yNL" secondAttribute="topMargin" id="hOE-y8-Ocy"/>
                                        <constraint firstItem="ELE-7E-FRl" firstAttribute="leading" secondItem="ver-mi-yNL" secondAttribute="leading" id="wWI-Bz-LQO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Knf-y2-oyt" id="dga-Oz-FuT"/>
                            <outlet property="delegate" destination="Knf-y2-oyt" id="yYv-dO-w6I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="S2K-bd-UEz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhJ-J7-Aa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EU-bQ-F4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHH-9T-61l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNa-Yd-OKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Knf-y2-oyt" kind="relationship" relationship="rootViewController" id="bic-3P-hR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t89-dw-JY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
